# sharePhotos

./: build.gradle  settings.gradle
src/main/java/com/: SecuritySHA256.java  SharePhotosApplication.java  SpringSecurityConfig.java  WebConfig.java
src/main/java/com/controller/: AlbumBoardController.java  AlbumController.java  CsController.java  HomeController.java  LoginController.java  MyPageController.java  PayMentController.java
src/main/java/com/dao/: InquiryDao.java  InquryDao.java  MemberDAO.java  MemberDao.java
src/main/java/com/dto/: MemberDto.java
src/main/java/com/mapper/: AlbumBoardMapper.java  AlbumMapper.java  CsMapper.java  LoginMapper.java  MyPageMapper.java  PayMentMapper.java  SampleMapper.java  TestMapper.java
src/main/java/com/service/: AlbumBoardService.java  AlbumBoardServiceImpl.java  AlbumService.java  AlbumServiceImpl.java  CsService.java  CsServiceImpl.java  LoginService.java  LoginServiceImpl.java  MyPageService.java  MyPageServiceImpl.java  PayMentService.java  PayMentServiceImpl.java  SampleService.java  SampleServiceImpl.java  TestService.java  TestServiceImpl.java
src/main/java/com/vo/: Faq.java  Member.java
src/main/resources/: application.properties
src/main/resources/mapper/: PayMentMapper.xml  albumBoardMapper.xml  albumMapper.xml  csMapper.xml  loginMapper.xml  myPageMapper.xml  sampleMapper.xml  testMapper.xml  tmyPageMapper.xml
src/main/resources/static/css/: layerPopup.css  main.css
src/main/resources/static/js/common/: base.js  common.js  layerPopup.js
src/main/resources/static/js/cs/: faq.js  inquiry.js
src/main/resources/static/js/login/: join.js  login.js
src/main/resources/static/js/mypage/: memberUpdate.js
src/main/webapp/WEB-INF/views/: about.jsp  basic.jsp  contact.jsp  gallery.jsp  gallerySingle.jsp  main.jsp  service.jsp  yul.jsp
src/main/webapp/WEB-INF/views/album/: 1.jsp  about.jsp  album.jsp  myAlbum.jsp  myAlbumList.jsp  photoView.jsp  shareAlbum.jsp  shareFriends.jsp  shareFriends_old.jsp
src/main/webapp/WEB-INF/views/albumBoard/: 2.jsp  gallery.jsp  gallerySingle.jsp
src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp  topMenu.jsp
src/main/webapp/WEB-INF/views/cs/: faq.jsp  inquiry.jsp
src/main/webapp/WEB-INF/views/home/: main.jsp
src/main/webapp/WEB-INF/views/login/: join.jsp  login.jsp  loginCheck.jsp
src/main/webapp/WEB-INF/views/myPage/: basic.jsp  memberResign.jsp  memberUpdate.jsp  mypage.jsp
src/main/webapp/WEB-INF/views/payMent/: service.jsp
src/test/java/com/: SharePhotosApplicationTests.java
