#server port set
server.port = 58080

#jsp 경로 및 설정
spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp
server.servlet.jsp.init-parameters.development=true

#정적 파일 경로 설정
spring.mvc.static-path-pattern=/resources/**

#DB 설정
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://122.42.52.32:12345/SHAREPHOTOS
spring.datasource.username=root
spring.datasource.password=01066160291

#MyBatis set
# mapper.xml 위치 지정
mybatis.mapper-locations: mapper/**/*.xml

# model 프로퍼티 camel case 설정
mybatis.configuration.map-underscore-to-camel-case=true

# 패키지 명을 생략할 수 있도록 alias 설정
#mybatis.type-aliases-package=com.azurealstn.codespringweb.domain

# mapper 로그레벨 설정
#logging.level.com.azurealstn.codespringweb.mapper=TRACE
